* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
	scroll-behavior: smooth;
}

.wrapper{
	margin-top: 80px;
}

.navbar{
	width: 100%;
	height: 80px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	position: fixed;
	top: 0;
	background-color: white;
}

.navbar a{
	display: inline-block;
	text-decoration: none;
	color: #545454;
	font-family: helvetica;
	font-weight: bolder;
	line-height: 80px;
	text-align: center;
	height: 80px;
	margin-left: 20px;
	margin-right: 20px;
}

.name-brand{
	font-size: 30px;
	width: 280px;
}

.link{
	width: 80px;
}




.section{
	width: 100%;
	height: 45vmax;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media (max-width: 750px) {
	.navbar{
		height: 160px;
	}
	
	.navlinks{
		width: 100%;
		text-align: center;
	}
	
	.wrapper{
		margin-top: 160px;
	}
}

.content{
	width: 46%;
	height: 90%;
}

.title{
	font-size: 10vw;
	font-family: futura;
	font-weight: bolder;
	background-image: url(Pictures/about-page-pic3.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position-x: center;
	-webkit-background-clip: text;
	color: transparent;
	margin-top: 8vmin;
}

.decription{
	font-size: 18px;
	font-family: helvetica;
	font-weight: bold;
	max-width: 550px;
}

.fullsize-img{
	width: 100%;
}

.project-thumbnail{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.project-link{
	width: 33%;
}

.project-img{
	width: 100%;
}



.align-right{
	text-align: right;
	float: right;
}

.fullsize-content{
	width: 92%;
}

.contact-btn{
	position: absolute;
	margin-top: 100px;
	height: 70px;
	width: 350px;
	font-size: 20px;
	font-family: helvetica;
	color: #545454;
	text-align: center;
	text-decoration: none;
	line-height: 70px;
	border-radius: 8px;
	border: 2px solid #545454;
}

.contact-btn:hover{
	background-color: #545454;
	color: #FFFFFF;
	transition: 1s;
	text-decoration: none;
}