<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Assignment 2</title>
		<style type="text/css">
			.nav-div{
				background-color: black;
				height: 4vw;
				margin: -8px -10px 0px -10px;
			}
			
			.navigation{
				height: inherit;
				display: flex;
				justify-content: center;
			}
			
			.navigation a{
				color: white;
				text-decoration: none;
				width: 15vmin;
				font-size: 2vmin;
				font-family: arial;
				line-height: 4vw;
				text-align: center;
			}
			
			.navigation a:hover{
				background-color: orange;
			}
			
			.assignment1{
				display: flex;
				justify-content: center;
				margin-top: 30px;
			}
			
			.assignment1 iframe{
				width: 40%;
				border: 3px solid hotpink;
			}
			
			.bottom-div{
				display: flex;
				margin-top: 150px;
				justify-content: center;
			}
			
			.city-img{
				margin: auto;
			}
			
			.city-img img{
				width: 40vmin;
				border: 3px solid black;
				border-radius: 12px;
			}
			
			.table{
				margin: auto;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			
			.table p{
				line-height: 3vw;
				width: 30vmin;
				margin: 0;
				padding: 5px;
			}
			
			.p1{
				background-color:hotpink;
				font-family: arial;
			}
			
			.p2{
				background-color:pink;
				font-family: courier;
			}
			
			.p3{
				background-color: lightpink;
				font-family: corsiva;
			}
			
			.table button{
				line-height: 2.5vmin;
				width: 20vmin;
				background-color: orange;
				border: none;
				border-radius: 8px;
				margin-top: 5vmin;
				font-size: 1.5vmin;
				color: white;
				font-weight: bolder;
			}
			
			.footer{
				background-color: black;
				color: white;
				text-align: center;
				line-height: 8vmin;
				font-size: 2vmin;
				font-family: arial;
				font-weight: lighter;
				margin: 30px -10px 0px -10px;
			}
			
		</style>
	</head>
	<body bgcolor="lightgrey">
		<div class="nav-div">
			<nav class="navigation">
				<a href="">HOME</a>
				<a href="">ABOUT</a>
				<a href="">BOOK</a>
				<a href="">CONTACT</a>
			</nav>
		</div>
		
		<div class="assignment1">
			<iframe src="../Assignment1/Assignment1.html" width="800" height="400"></iframe>
		</div>
		
		<div class="bottom-div">
			<div class="city-img">
				<img src="city2.jpg" >
			</div>
			<div class="table">
				<p class="p1">This is the hotpink paragraph, font family is Arial</p>
				<p class="p2">This is the pink paragraph, font family is Courier</p>
				<p class="p3">This is the lightpink paragraph, font family is Corsiva</p>
				<button type="button">This is a button</button>
			</div>
		</div>
		
		<div class="footer">
			Study button, input, form and textarea elements
		</div>
		
	</body>
</html>
